[gd_scene format=3 uid="uid://bpfgsc3n3001"]

[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_transition"]
shader = ExtResource("1_shader")
shader_parameter/progress = 0.0
shader_parameter/speed = 0.1
shader_parameter/pixelation = Vector2(2, 2)
shader_parameter/zoom = 2.0
shader_parameter/background_threshold = 0.0
shader_parameter/color_threshold = 0.24
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/seed = 0.0

[node name="PersistentForeground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionEffect" type="ColorRect" parent="." unique_id=111111111]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_transition")
color = Color(1, 1, 1, 1)
