[gd_scene load_steps=2 format=3 uid="uid://bocfqnlvmtbs3"]

[ext_resource type="PackedScene" uid="uid://y8e5ahfsfkqj" path="res://assets/streetlight/Street Light.glb" id="1_xkck5"]

[node name="Streetlight" instance=ExtResource("1_xkck5")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 6.19898, 2.4173)
light_color = Color(0.99345, 1, 0.806687, 1)
light_energy = 5.0
spot_range = 8.0
spot_angle = 35.0
