[gd_scene format=3 uid="uid://q4q3r5rif8qd"]

[ext_resource type="Script" uid="uid://cgowm33qm3fi5" path="res://scenes/minigames/plank_piece.gd" id="1_plankpiece"]
[ext_resource type="Texture2D" uid="uid://ca3g2y1w64dsk" path="res://assets/textures/plank.png" id="2_n6fd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plank"]
size = Vector2(674, 96)

[node name="PlankPiece" type="Node2D" unique_id=515949378]
script = ExtResource("1_plankpiece")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295218007]
scale = Vector2(0.38416663, 0.2)
texture = ExtResource("2_n6fd2")

[node name="Area2D" type="Area2D" parent="." unique_id=1593369150]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1883065406]
shape = SubResource("RectangleShape2D_plank")
